{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2021", "webworker"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["workers/**/*.ts"]
}
